[ti:Dekhte_Dekhte]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.53]Rajj Ke Rulaaya, Rajj Ke Hasaaya !! She made me cry to the fullest, she made me laugh to the fullest
[00:23.24]Maine Dil Kho Ke, Ishq Kamaaya !! I earned love by losing my heart
[00:27.70]Maanga Jo Usne, Ek Sitara !! When she just asked me for a star
[00:32.45]Humne Zameen Pe, Chaand Bulaaya !! I made the Moon appear on Earth
[00:36.29]Jo Aankhon Se… Haaye… !! From my eyes
[00:40.65]Wo Jo Aankhon Se Ek Pal Na Ojhal Huve (x2) !! The one who never got away from my eyes even for a moment
[00:49.85]Laapata Ho Gaye Dekhte Dekhte !! That one disappeared so suddenly
[00:54.46]Sochta Hoon… !! I keep on thinking
[00:56.76]Sochta Hoon Ke Woh Kitne Masoom They (x2) !! I keep on thinking how naive she was
[01:05.70]Kya Se Kya Ho Gaye Dekhte Dekhte !! What has she become now so suddenly?
[01:10.42]Sochta Hoon Ke Woh Kitne Masoom They !! I keep on thinking how naive she was
[01:14.87]Kya Se Kya Ho Gaye Dekhte Dekhte !! What has she become now so suddenly?
[01:19.53]Sochta Hoon Ke Woh Kitne Masoom They (x2) !! I keep on thinking how naive she was
[01:28.62]Kya Se Kya Ho Gaye Dekhte Dekhte !! What has she become now so suddenly?
[01:33.27]Woh Jo Kehte They Bichdenge Na Hum Kabhi (x2) !! The one who kept on telling me that we’ll never get separated
[01:42.32]Alvida Ho Gaye Dekhte Dekhte !! She has parted ways with me so suddenly
[01:47.19]Sochta Hoon… !! I keep on thinking
[02:09.98]Ek Main Ek Woh, Aur Shaamein Kayi !! It was just me and her and lots of evenings
[02:14.39]Chaand Roshan They Tab Aasmaan Mein Kayi !! There were many Moons glowing in the night sky then
[02:18.93]Ek Main Ek Woh, Aur Shaamein Kayi !! It was just me and her and lots of evenings
[02:23.50]Chaand Roshan They Tab Aasmaan Mein Kayi !! There were many Moons glowing in the night sky then
[02:28.10]Yaariyon Ka Wo Dariya Utar Bhi Gaya !! The sea of happiness waned away
[02:32.65]Aur Haathon Mein Bas Ret Hi Reh Gayi !! And only sand remained in my hands
[02:37.14]Koi Pooche Ke… Haaye… !! May someone ask
[02:41.81]Koi Pooche Ke Humse Khata Kya Hui !! May someone go and ask her what was my fault
[02:46.39]Kyun Khafa Ho Gaye Dekhte Dekhte !! Why did she get upset with me so suddenly?
[02:50.99]Aate Jaate Thhe Jo Saans Ban Ke Kabhi (x2) !! The one who used to come and go like my breath
[03:00.04]Woh Hawa Ho Gaye Dekhte Dekhte !! She turned into air so suddenly
[03:04.97]Woh Hawa Ho Gaye... Haaye… !! She turned into air
[03:09.90]Oh Ho Ho Ooo… Oh Ho Ho Ooo…
[03:18.57]Woh Hawa Ho Gaye Dekhte Dekhte !! She turned into air so suddenly
[03:22.89]Alvida Ho Gaye Dekhte Dekhte !! She has parted ways so suddenly
[03:27.56]Laapata Ho Gaye Dekhte Dekhte !! She disappeared so suddenly
[03:32.09]Kya Se Kya Ho Gaye Dekhte Dekhte !! What has she become now so suddenly?
[03:36.72]Jeene Marne Ki Hum They Wajah Aur Hum Hi (x2) !! I was the reason for her living and dying and I
[03:45.81]Bewajah Ho Gaye Dekhte Dekhte… !! Have become useless so suddenly
[03:50.50]Sochta Hoon… !! I keep on thinking
[03:53.02]Sochta Hoon Ke Woh Kitne Masoom They !! I keep on thinking how naive she was
[03:57.88]Kya Se Kya Ho Gaye Dekhte Dekhte (x2) !! What has she become now so suddenly?
[04:06.26]Kya Se Kya Ho Gaye… Oh Ho Ho… !! What has she become?

[04:19.14]--- www.LRCgenerator.com ---